{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataSource": "File", //DataBase or File

  "ConnectionStrings": {
    "TodoConnection": "Server=localhost;Database=TodoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "PathTodoJsonFile": "C:\\Users\\Home-PC\\source\\repos\\TodoApi\\TodoApi\\Files\\TodoFile.json"




}
